<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\sgKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\lorem-ipsum.txt" />
        <None Remove="Assets\test.zip" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\lorem-ipsum.txt" />
        <EmbeddedResource Include="Assets\test.zip" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Yaapii.Http.Mock\Yaapii.Http.Mock.csproj" />
        <ProjectReference Include="..\..\src\Yaapii.Http\Yaapii.Http.csproj" />
    </ItemGroup>

</Project>
