# Yaapii.Http

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  Yaapii.Http.sln  appveyor.yml  build.cake  build.ps1  readme.md  sgKey.snk
src/Yaapii.Http/: Body.cs  IDict.cs  IDictInput.cs  IKvp.cs  IMap.cs  IMessage.cs  IMessageInput.cs  IRequestUri.cs  IResponse.cs  IVerification.cs  IWire.cs  MessageEnvelope.cs  MessageInputEnvelope.cs  SimpleMessage.cs  SimpleMessageInput.cs  Yaapii.Http.csproj
src/Yaapii.Http.Mock/: AwaitedPort.cs  HttpMock.cs  MatchingWire.cs  RandomPort.cs  Yaapii.Http.Mock.csproj
src/Yaapii.Http.Mock/Templates/: ITemplate.cs
src/Yaapii.Http/Atoms.Temp/: MapOf.cs
src/Yaapii.Http/AtomsTemp/: IAction.cs  IBiFunc.cs  IBytes.cs  IFail.cs  IFunc.cs  IInput.cs  IKvp.cs  IMapInput.cs  INumber.cs  IOutput.cs  IScalar.cs  IText.cs
src/Yaapii.Http/AtomsTemp/Bytes/: Base64Bytes.cs  BytesAsInput.cs  BytesBase64.cs  BytesOf.cs  InputAsBytes.cs  ReaderAsBytes.cs
src/Yaapii.Http/AtomsTemp/Enumerable/: Filtered.cs  Joined.cs  LengthOf.cs  Many.Envelope.cs  Many.Live.cs  Many.LiveEnvelope.cs  Many.Of.cs  Mapped.cs
src/Yaapii.Http/AtomsTemp/Enumerator/: Filtered.cs  ItemAt.cs  Joined.cs  LengthOf.cs  Mapped.cs
src/Yaapii.Http/AtomsTemp/Error/: FailPrecise.cs  FailWhen.cs  NoSuchElementException.cs  UnsupportedOperationException.cs
src/Yaapii.Http/AtomsTemp/Func/: ActionOf.cs  BiFuncOf.cs  FuncOf.cs  StickyFunc.cs
src/Yaapii.Http/AtomsTemp/IO/: InputOf.cs  OutputTo.cs  ResourceNotFoundException.cs  ResourceOf.cs  TeeInput.cs  TeeInputStream.cs  Url.cs  WriterAsOutputStream.cs
src/Yaapii.Http/AtomsTemp/List/: ListEnvelope.cs  ListOf.cs
src/Yaapii.Http/AtomsTemp/Map/: Joined.cs  Kvp.Envelope.cs  Kvp.Of.cs  LazyDict.cs  Map.Envelope.cs  Map.Live.cs  Map.LiveEnvelope.cs  Map.Of.cs  MapInput.Envelope.cs  MapInput.Of.cs
src/Yaapii.Http/AtomsTemp/Number/: NumberEnvelope.cs
src/Yaapii.Http/AtomsTemp/Primitives/: IntOf.cs
src/Yaapii.Http/AtomsTemp/Scalar/: Each.cs  FirstOf.cs  ItemAt.cs  ScalarOf.cs  Sticky.cs
src/Yaapii.Http/AtomsTemp/Text/: Base64Text.cs  Formatted.cs  Joined.cs  (+2 more)
src/Yaapii.Http/Error/: IllegalStateException.cs  UnsupportedException.cs
src/Yaapii.Http/Facets/: BooleanEnvelope.cs  BytesEnvelope.cs  FilteredDictionary.cs  InputEnvelope.cs  JsonEnvelope.cs  MappedDictionary.cs  Once.cs  OptionalText.cs  TextEnvelope.cs  UriEnvelope.cs
src/Yaapii.Http/Fake/: FkAspHttpClients.cs  FkMessage.cs  FkMessageInput.cs  FkPart.cs  FkVerification.cs  FkWire.cs
src/Yaapii.Http/Method/: Delete.cs  Get.cs  Head.cs  Options.cs  Patch.cs  Post.cs  Put.cs
src/Yaapii.Http/Mock/: AwaitedPort.cs  HttpMock.cs  HttpMockServer.cs  MatchingWire.cs  RandomPort.cs
src/Yaapii.Http/Old/: Body.cs  IMethod.cs  IRequest.cs  IRequestBody.cs  IWire.cs
src/Yaapii.Http/Parts/: Body.cs  Conditional.cs  FormParam.cs  FormParams.cs  Header.cs  Headers.cs  Joined.cs  Method.Exists.cs  Method.Of.cs  Method.cs  Path.cs  QueryParam.cs  QueryParams.cs  RequestUri.cs
src/Yaapii.Http/Request/: Basic.cs  Delete.cs  Get.cs  Head.cs  HttpRequest.cs  Options.cs  Post.cs  Put.cs  Refined.cs  Request.cs  Trace.cs
src/Yaapii.Http/RequestUri/: RequestUri.cs
src/Yaapii.Http/Requests/: Delete.cs  Get.cs  Head.cs  Options.cs  Patch.cs  Post.cs  Put.cs  Refined.cs  Request.cs  Trace.cs
src/Yaapii.Http/Response/: ExpectedStatus.cs  Reason.Exists.cs  Reason.Of.cs  Reason.cs  Response.Of.cs  Response.cs  ResponseEnvelope.cs  ResponseOf.cs  Status.Exists.cs  Status.Of.cs  Status.cs
src/Yaapii.Http/Responses/: BytesResponse.Of.cs  BytesResponse.cs  ExpectedStatus.cs  FormResponse.Of.cs  FormResponse.cs  JsonResponse.Of.cs  JsonResponse.cs  Reason.Exists.cs  Reason.Of.cs  Reason.cs  Response.Of.cs  Response.cs  Status.Exists.cs  Status.Of.cs  Status.cs  Synced.cs  XmlResponse.Of.cs  XmlResponse.cs
src/Yaapii.Http/Verification/: Envelope.cs  Joined.cs  Verification.cs
src/Yaapii.Http/Verifications/: Envelope.cs  Joined.cs  Verification.cs  VerificationEnvelope.cs
src/Yaapii.Http/Wire/: AspNetCoreWire.cs  AspnetCoreWire.cs  Envelope.cs  Refined.cs  Retry.cs  VerificationWire.cs  Verified.cs
src/Yaapii.Http/Wires/: AspNetCoreWire.cs  Envelope.cs  Refined.cs  Retry.cs  Verified.cs  WireEnvelope.cs
tests/Test.Yaapii.Http/: HtAction.cs  Test.Yaapii.Http.csproj  TestPort.cs
tests/Test.Yaapii.Http/Assets/: lorem-ipsum.txt
tests/Test.Yaapii.Http/Facets/: OnceTests.cs  OptionalTextTests.cs
tests/Test.Yaapii.Http/HttpRequest/: HttpRequestTests.cs
tests/Test.Yaapii.Http/Mock/: HttpMockServerTest.cs  HttpMockTests.cs  MatchingWireTests.cs
tests/Test.Yaapii.Http/Parts/: ConditionalTests.cs  JoinedTests.cs  MethodExistsTests.cs  MethodOfTests.cs  MethodTests.cs
tests/Test.Yaapii.Http/Request/: DeleteTests.cs  GetTests.cs  HeadTests.cs  OptionsTests.cs  PostTests.cs  PutTests.cs  RefinedTests.cs  RequestTests.cs  TraceTests.cs
tests/Test.Yaapii.Http/Requests/: DeleteTests.cs  GetTests.cs  HeadTests.cs  OptionsTests.cs  PatchTests.cs  PostTests.cs  PutTests.cs  RefinedTests.cs  RequestTests.cs  TraceTests.cs
tests/Test.Yaapii.Http/Response/: ExpectedStatusTests.cs  ReasonExistsTests.cs  ReasonOfTests.cs  ReasonTests.cs  ResponseOfTests.cs  ResponseTests.cs  StatusExistsTests.cs  StatusOfTests.cs  StatusTests.cs
tests/Test.Yaapii.Http/Responses/: BytesResponseOfTests.cs  BytesResponseTests.cs  ExpectedStatusTests.cs  FormResponseOfTests.cs  FormResponseTests.cs  JsonResponseOfTests.cs  JsonResponseTests.cs  ReasonExistsTests.cs  ReasonOfTests.cs  ReasonTests.cs  ResponseOfTests.cs  ResponseTests.cs  StatusExistsTests.cs  StatusOfTests.cs  StatusTests.cs  SyncedTests.cs  XmlResponseOfTests.cs  XmlResponseTests.cs
tests/Test.Yaapii.Http/Verification/: JoinedTests.cs  VerificationTests.cs
tests/Test.Yaapii.Http/Verifications/: JoinedTests.cs  VerificationTests.cs
tests/Test.Yaapii.Http/Wire/: AspNetCoreWireTests.cs  RefinedTests.cs  RetryTests.cs  VerifiedTests.cs
tests/Test.Yaapii.Http/Wires/: AspNetCoreWireTests.cs  RefinedTests.cs  RetryTests.cs  VerifiedTests.cs
(+233 files in other folders)
