<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>8.0.2</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ICARUS Consulting GmbH</Authors>
    <Description>Mock http server based on Yaapii.Http.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2023 ICARUS Consulting GmbH</Copyright>
    <PackageTags>yaapii, elegant objects, cactoos, oop, encapsulation, http</PackageTags>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.Http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/icarus-consulting/Yaapii.Http/releases</PackageReleaseNotes>
    <!--<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sgKey.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Yaapii.Http.Mock.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Yaapii.Http.Mock.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaapii.Http\Yaapii.Http.csproj" />
  </ItemGroup>

</Project>